<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>706</width>
    <height>554</height>
   </rect>
  </property>
  <property name="cursor">
   <cursorShape>ArrowCursor</cursorShape>
  </property>
  <property name="windowTitle">
   <string>Datei Transfer</string>
  </property>
  <property name="modal">
   <bool>false</bool>
  </property>
  <widget class="QProgressBar" name="prgBar_Transfer">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>400</y>
     <width>664</width>
     <height>25</height>
    </rect>
   </property>
   <property name="value">
    <number>0</number>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_move_file">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>651</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 253, 213);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_speed">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>450</y>
     <width>641</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_Stop">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>500</y>
     <width>530</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>STOP</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_OK_transfer">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>500</y>
     <width>530</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Transfer OK</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_OK_exif">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>500</y>
     <width>530</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="grpBox_dest">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>340</y>
     <width>680</width>
     <height>50</height>
    </rect>
   </property>
   <property name="title">
    <string>     Ziel-Ordner:</string>
   </property>
   <widget class="QLabel" name="lbl_Dest_Folder">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>651</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 253, 213);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="grpBox_source">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>286</y>
     <width>680</width>
     <height>50</height>
    </rect>
   </property>
   <property name="title">
    <string>     Quelle-Ordner:</string>
   </property>
   <widget class="QLabel" name="lbl_Source_Folder">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>654</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 253, 213);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="label_gif_transfer">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>40</y>
     <width>661</width>
     <height>241</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <zorder>btn_Stop</zorder>
  <zorder>btn_OK_exif</zorder>
  <zorder>grpBox_source</zorder>
  <zorder>grpBox_dest</zorder>
  <zorder>btn_OK_transfer</zorder>
  <zorder>prgBar_Transfer</zorder>
  <zorder>lbl_move_file</zorder>
  <zorder>lbl_speed</zorder>
  <zorder>label_gif_transfer</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
