<RCC>
  <qresource prefix="labels">
    <file>_labels/nations/bei.png</file>
    <file>_labels/copy_clip.png</file>
    <file>_labels/www.png</file>
    <file>_labels/nations/ad.png</file>
    <file>_labels/nations/ae.png</file>
    <file>_labels/nations/af.png</file>
    <file>_labels/nations/ag.png</file>
    <file>_labels/nations/ai.png</file>
    <file>_labels/nations/al.png</file>
    <file>_labels/nations/am.png</file>
    <file>_labels/nations/ao.png</file>
    <file>_labels/nations/aq.png</file>
    <file>_labels/nations/ar.png</file>
    <file>_labels/nations/as.png</file>
    <file>_labels/nations/at.png</file>
    <file>_labels/nations/au.png</file>
    <file>_labels/nations/aw.png</file>
    <file>_labels/nations/ax.png</file>
    <file>_labels/nations/az.png</file>
    <file>_labels/nations/ba.png</file>
    <file>_labels/nations/bb.png</file>
    <file>_labels/nations/bd.png</file>
    <file>_labels/nations/be.png</file>
    <file>_labels/nations/bf.png</file>
    <file>_labels/nations/bg.png</file>
    <file>_labels/nations/bh.png</file>
    <file>_labels/nations/bi.png</file>
    <file>_labels/nations/bj.png</file>
    <file>_labels/nations/bl.png</file>
    <file>_labels/nations/bm.png</file>
    <file>_labels/nations/bn.png</file>
    <file>_labels/nations/bo.png</file>
    <file>_labels/nations/bq.png</file>
    <file>_labels/nations/br.png</file>
    <file>_labels/nations/bs.png</file>
    <file>_labels/nations/bt.png</file>
    <file>_labels/nations/bv.png</file>
    <file>_labels/nations/bw.png</file>
    <file>_labels/nations/by.png</file>
    <file>_labels/nations/bz.png</file>
    <file>_labels/nations/ca.png</file>
    <file>_labels/nations/cc.png</file>
    <file>_labels/nations/cd.png</file>
    <file>_labels/nations/cf.png</file>
    <file>_labels/nations/cg.png</file>
    <file>_labels/nations/ch.png</file>
    <file>_labels/nations/ci.png</file>
    <file>_labels/nations/ck.png</file>
    <file>_labels/nations/cl.png</file>
    <file>_labels/nations/cm.png</file>
    <file>_labels/nations/cn.png</file>
    <file>_labels/nations/co.png</file>
    <file>_labels/nations/cr.png</file>
    <file>_labels/nations/cu.png</file>
    <file>_labels/nations/cv.png</file>
    <file>_labels/nations/cw.png</file>
    <file>_labels/nations/cx.png</file>
    <file>_labels/nations/cy.png</file>
    <file>_labels/nations/cz.png</file>
    <file>_labels/nations/de.png</file>
    <file>_labels/nations/dj.png</file>
    <file>_labels/nations/dk.png</file>
    <file>_labels/nations/dm.png</file>
    <file>_labels/nations/do.png</file>
    <file>_labels/nations/dz.png</file>
    <file>_labels/nations/ec.png</file>
    <file>_labels/nations/ee.png</file>
    <file>_labels/nations/eg.png</file>
    <file>_labels/nations/eh.png</file>
    <file>_labels/nations/er.png</file>
    <file>_labels/nations/es.png</file>
    <file>_labels/nations/et.png</file>
    <file>_labels/nations/fi.png</file>
    <file>_labels/nations/fj.png</file>
    <file>_labels/nations/fk.png</file>
    <file>_labels/nations/fm.png</file>
    <file>_labels/nations/fo.png</file>
    <file>_labels/nations/fr.png</file>
    <file>_labels/nations/ga.png</file>
    <file>_labels/nations/gb.png</file>
    <file>_labels/nations/gb-eng.png</file>
    <file>_labels/nations/gb-nir.png</file>
    <file>_labels/nations/gb-sct.png</file>
    <file>_labels/nations/gb-wls.png</file>
    <file>_labels/nations/gd.png</file>
    <file>_labels/nations/ge.png</file>
    <file>_labels/nations/gf.png</file>
    <file>_labels/nations/gg.png</file>
    <file>_labels/nations/gh.png</file>
    <file>_labels/nations/gi.png</file>
    <file>_labels/nations/gl.png</file>
    <file>_labels/nations/gm.png</file>
    <file>_labels/nations/gn.png</file>
    <file>_labels/nations/gp.png</file>
    <file>_labels/nations/gq.png</file>
    <file>_labels/nations/gr.png</file>
    <file>_labels/nations/gs.png</file>
    <file>_labels/nations/gt.png</file>
    <file>_labels/nations/gu.png</file>
    <file>_labels/nations/gw.png</file>
    <file>_labels/nations/gy.png</file>
    <file>_labels/nations/hk.png</file>
    <file>_labels/nations/hm.png</file>
    <file>_labels/nations/hn.png</file>
    <file>_labels/nations/hr.png</file>
    <file>_labels/nations/ht.png</file>
    <file>_labels/nations/hu.png</file>
    <file>_labels/nations/id.png</file>
    <file>_labels/nations/ie.png</file>
    <file>_labels/nations/il.png</file>
    <file>_labels/nations/im.png</file>
    <file>_labels/nations/in.png</file>
    <file>_labels/nations/io.png</file>
    <file>_labels/nations/iq.png</file>
    <file>_labels/nations/ir.png</file>
    <file>_labels/nations/is.png</file>
    <file>_labels/nations/it.png</file>
    <file>_labels/nations/je.png</file>
    <file>_labels/nations/jm.png</file>
    <file>_labels/nations/jo.png</file>
    <file>_labels/nations/jp.png</file>
    <file>_labels/nations/ke.png</file>
    <file>_labels/nations/kg.png</file>
    <file>_labels/nations/kh.png</file>
    <file>_labels/nations/ki.png</file>
    <file>_labels/nations/km.png</file>
    <file>_labels/nations/kn.png</file>
    <file>_labels/nations/kp.png</file>
    <file>_labels/nations/kr.png</file>
    <file>_labels/nations/kw.png</file>
    <file>_labels/nations/ky.png</file>
    <file>_labels/nations/kz.png</file>
    <file>_labels/nations/la.png</file>
    <file>_labels/nations/lb.png</file>
    <file>_labels/nations/lc.png</file>
    <file>_labels/nations/li.png</file>
    <file>_labels/nations/lk.png</file>
    <file>_labels/nations/lr.png</file>
    <file>_labels/nations/ls.png</file>
    <file>_labels/nations/lt.png</file>
    <file>_labels/nations/lu.png</file>
    <file>_labels/nations/lv.png</file>
    <file>_labels/nations/ly.png</file>
    <file>_labels/nations/ma.png</file>
    <file>_labels/nations/mc.png</file>
    <file>_labels/nations/md.png</file>
    <file>_labels/nations/me.png</file>
    <file>_labels/nations/mf.png</file>
    <file>_labels/nations/mg.png</file>
    <file>_labels/nations/mh.png</file>
    <file>_labels/nations/mk.png</file>
    <file>_labels/nations/ml.png</file>
    <file>_labels/nations/mm.png</file>
    <file>_labels/nations/mn.png</file>
    <file>_labels/nations/mo.png</file>
    <file>_labels/nations/mp.png</file>
    <file>_labels/nations/mq.png</file>
    <file>_labels/nations/mr.png</file>
    <file>_labels/nations/ms.png</file>
    <file>_labels/nations/mt.png</file>
    <file>_labels/nations/mu.png</file>
    <file>_labels/nations/mv.png</file>
    <file>_labels/nations/mw.png</file>
    <file>_labels/nations/mx.png</file>
    <file>_labels/nations/my.png</file>
    <file>_labels/nations/mz.png</file>
    <file>_labels/nations/na.png</file>
    <file>_labels/nations/nc.png</file>
    <file>_labels/nations/ne.png</file>
    <file>_labels/nations/nf.png</file>
    <file>_labels/nations/ng.png</file>
    <file>_labels/nations/ni.png</file>
    <file>_labels/nations/nl.png</file>
    <file>_labels/nations/no.png</file>
    <file>_labels/nations/np.png</file>
    <file>_labels/nations/nr.png</file>
    <file>_labels/nations/nu.png</file>
    <file>_labels/nations/nz.png</file>
    <file>_labels/nations/om.png</file>
    <file>_labels/nations/pa.png</file>
    <file>_labels/nations/pe.png</file>
    <file>_labels/nations/pf.png</file>
    <file>_labels/nations/pg.png</file>
    <file>_labels/nations/ph.png</file>
    <file>_labels/nations/pk.png</file>
    <file>_labels/nations/pl.png</file>
    <file>_labels/nations/pm.png</file>
    <file>_labels/nations/pn.png</file>
    <file>_labels/nations/pr.png</file>
    <file>_labels/nations/ps.png</file>
    <file>_labels/nations/pt.png</file>
    <file>_labels/nations/pw.png</file>
    <file>_labels/nations/py.png</file>
    <file>_labels/nations/qa.png</file>
    <file>_labels/nations/re.png</file>
    <file>_labels/nations/ro.png</file>
    <file>_labels/nations/rs.png</file>
    <file>_labels/nations/ru.png</file>
    <file>_labels/nations/rw.png</file>
    <file>_labels/nations/sa.png</file>
    <file>_labels/nations/sb.png</file>
    <file>_labels/nations/sc.png</file>
    <file>_labels/nations/sd.png</file>
    <file>_labels/nations/se.png</file>
    <file>_labels/nations/sg.png</file>
    <file>_labels/nations/sh.png</file>
    <file>_labels/nations/si.png</file>
    <file>_labels/nations/sj.png</file>
    <file>_labels/nations/sk.png</file>
    <file>_labels/nations/sl.png</file>
    <file>_labels/nations/sm.png</file>
    <file>_labels/nations/sn.png</file>
    <file>_labels/nations/so.png</file>
    <file>_labels/nations/sr.png</file>
    <file>_labels/nations/ss.png</file>
    <file>_labels/nations/st.png</file>
    <file>_labels/nations/sv.png</file>
    <file>_labels/nations/sx.png</file>
    <file>_labels/nations/sy.png</file>
    <file>_labels/nations/sz.png</file>
    <file>_labels/nations/tc.png</file>
    <file>_labels/nations/td.png</file>
    <file>_labels/nations/tf.png</file>
    <file>_labels/nations/tg.png</file>
    <file>_labels/nations/th.png</file>
    <file>_labels/nations/tj.png</file>
    <file>_labels/nations/tk.png</file>
    <file>_labels/nations/tl.png</file>
    <file>_labels/nations/tm.png</file>
    <file>_labels/nations/tn.png</file>
    <file>_labels/nations/to.png</file>
    <file>_labels/nations/tr.png</file>
    <file>_labels/nations/tt.png</file>
    <file>_labels/nations/tv.png</file>
    <file>_labels/nations/tw.png</file>
    <file>_labels/nations/tz.png</file>
    <file>_labels/nations/ua.png</file>
    <file>_labels/nations/ug.png</file>
    <file>_labels/nations/um.png</file>
    <file>_labels/nations/us.png</file>
    <file>_labels/nations/uy.png</file>
    <file>_labels/nations/uz.png</file>
    <file>_labels/nations/va.png</file>
    <file>_labels/nations/vc.png</file>
    <file>_labels/nations/ve.png</file>
    <file>_labels/nations/vg.png</file>
    <file>_labels/nations/vi.png</file>
    <file>_labels/nations/vn.png</file>
    <file>_labels/nations/vu.png</file>
    <file>_labels/nations/wf.png</file>
    <file>_labels/nations/ws.png</file>
    <file>_labels/nations/xk.png</file>
    <file>_labels/nations/ye.png</file>
    <file>_labels/nations/yt.png</file>
    <file>_labels/nations/za.png</file>
    <file>_labels/nations/zm.png</file>
    <file>_labels/nations/zw.png</file>
    <file>_labels/movies.png</file>
    <file>_labels/iafd_20.png</file>
    <file>_labels/datenbank_20.png</file>
    <file>_labels/data18_20.png</file>
    <file>_labels/release.png</file>
    <file>_labels/serie.png</file>
    <file>_labels/regie.png</file>
    <file>_labels/synopsis.png</file>
    <file>_labels/datum.png</file>
    <file>_labels/tags.png</file>
    <file>_labels/video-id.png</file>
    <file>_labels/website.png</file>
    <file>_labels/delete_item.png</file>
    <file>_labels/fenster-schliessen.png</file>
    <file>_labels/IAFD.jpg</file>
    <file>_labels/404error.png</file>
    <file>_labels/check_error.png</file>
    <file>_labels/checking.png</file>
    <file>_labels/done.png</file>
    <file>_labels/loading_page.png</file>
    <file>_labels/timeout.png</file>
    <file>_labels/check.png</file>
    <file>_labels/datei_loeschen.png</file>
    <file>_labels/datei_rename.png</file>
    <file>_labels/error.png</file>
    <file>_labels/explorer.png</file>
    <file>_labels/geschlecht.png</file>
    <file>_labels/id_merge.png</file>
    <file>_labels/image_ordner.png</file>
    <file>_labels/kein-bild.jpg</file>
    <file>_labels/link.png</file>
    <file>_labels/load_image.png</file>
    <file>_labels/load_table.png</file>
    <file>_labels/merge_person.png</file>
    <file>_labels/name_hinzufuegen.png</file>
    <file>_labels/name_loeschen.png</file>
    <file>_labels/new_database.png</file>
    <file>_labels/next .png</file>
    <file>_labels/nutzer.png</file>
    <file>_labels/ordner.png</file>
    <file>_labels/ordner_verschieben.png</file>
    <file>_labels/sanduhr.gif</file>
    <file>_labels/table_content.png</file>
    <file>_labels/vlc.png</file>
    <file>_labels/waiting.jpg</file>
    <file>_labels/zeile_add.png</file>
    <file>_labels/zeile_del.png</file>
    <file>_labels/error.png</file>
    <file>_labels/check.png</file>
    <file>_labels/sanduhr.gif</file>
    <file>_labels/link.png</file>
    <file>_labels/image_ordner.png</file>
    <file>_labels/id_merge.png</file>
    <file>_labels/geschlecht.png</file>
  </qresource>
</RCC>
