<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1648</width>
    <height>957</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Webscraping alle Settings</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="Btn_Logo">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>10</y>
      <width>90</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/Logos/grafics/kein_logo.jpg);</string>
    </property>
    <property name="text">
     <string>Laden</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_PornSide">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>20</y>
      <width>551</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 253, 213);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>0</y>
      <width>611</width>
      <height>51</height>
     </rect>
    </property>
    <property name="title">
     <string>Porn Side:</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblWebside">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>20</y>
      <width>49</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QComboBox" name="cBox_Arten">
    <property name="geometry">
     <rect>
      <x>1230</x>
      <y>80</y>
      <width>161</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="Btn_ADD">
    <property name="geometry">
     <rect>
      <x>1420</x>
      <y>80</y>
      <width>75</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>ADD</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Btn_DELETE">
    <property name="geometry">
     <rect>
      <x>1520</x>
      <y>80</y>
      <width>75</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>DELETE</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>1220</x>
      <y>20</y>
      <width>381</width>
      <height>111</height>
     </rect>
    </property>
    <property name="title">
     <string>Tabellen Inhalte Vertikal</string>
    </property>
    <widget class="QLineEdit" name="lnEdit_Inhalt">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>361</width>
       <height>22</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 253, 213);</string>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="Btn_SaveTab">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>10</y>
      <width>90</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>Speichere
Tabelle</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Btn_ButtonMaker">
    <property name="geometry">
     <rect>
      <x>1420</x>
      <y>150</y>
      <width>90</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>Button
Maker</string>
    </property>
   </widget>
   <widget class="QTabWidget" name="StartInfos">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>70</y>
      <width>1200</width>
      <height>830</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="tab_ClipInfos">
     <attribute name="title">
      <string>Clip Infos</string>
     </attribute>
     <widget class="QTableWidget" name="tblWdg_clip_infos">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1200</width>
        <height>820</height>
       </rect>
      </property>
      <column>
       <property name="text">
        <string>XPath</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Attri</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Clicks</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Weib</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Sleep</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Art</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Single</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Gross</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Skip</string>
       </property>
      </column>
     </widget>
    </widget>
    <widget class="QWidget" name="ttab_tblWdg_csuchinfos">
     <attribute name="title">
      <string>Such Infos</string>
     </attribute>
     <widget class="QTableWidget" name="tblWdg_such_infos">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1200</width>
        <height>820</height>
       </rect>
      </property>
      <column>
       <property name="text">
        <string>XPath</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Attri</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Clicks</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Weib</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Sleep</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Art</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Single</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Gross</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Skip</string>
       </property>
      </column>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_artistinfos">
     <attribute name="title">
      <string>Darsteller Infos</string>
     </attribute>
     <widget class="QTableWidget" name="tblWdg_artist_infos">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1200</width>
        <height>820</height>
       </rect>
      </property>
      <column>
       <property name="text">
        <string>XPath</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Attri</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Clicks</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Weib</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Sleep</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Art</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Single</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Gross</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Skip</string>
       </property>
      </column>
     </widget>
    </widget>
   </widget>
   <zorder>StartInfos</zorder>
   <zorder>groupBox_2</zorder>
   <zorder>groupBox</zorder>
   <zorder>Btn_Logo</zorder>
   <zorder>lbl_PornSide</zorder>
   <zorder>lblWebside</zorder>
   <zorder>cBox_Arten</zorder>
   <zorder>Btn_ADD</zorder>
   <zorder>Btn_DELETE</zorder>
   <zorder>Btn_SaveTab</zorder>
   <zorder>Btn_ButtonMaker</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1648</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="../logo.qrc"/>
 </resources>
 <connections/>
</ui>
