<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dlg_daten_auswahl</class>
 <widget class="QDialog" name="Dlg_daten_auswahl">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>840</width>
    <height>709</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Auswahl für:</string>
  </property>
  <property name="toolTip">
   <string/>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <widget class="QGroupBox" name="grpBox_source_1">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>820</width>
     <height>180</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(211, 211, 211);
border-radius: 5px;</string>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QPushButton" name="Btn_daten_1">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>781</width>
      <height>140</height>
     </rect>
    </property>
    <property name="sizeIncrement">
     <size>
      <width>20</width>
      <height>10</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton { 
	background-color: rgb(255, 253, 213);}
QPushButton:focus {
	border: 2px inset rgb(85, 170, 255);}
QPushButton:hover {
	border: 2px solid rgb(49, 50, 62);}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="autoDefault">
     <bool>true</bool>
    </property>
    <property name="default">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="grpBox_source_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>220</y>
     <width>821</width>
     <height>181</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(211, 211, 211);
border-radius: 5px;</string>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QPushButton" name="Btn_daten_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>781</width>
      <height>140</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton { 
	background-color: rgb(255, 253, 213);}
QPushButton:focus {
	border: 2px inset rgb(85, 170, 255);}
QPushButton:hover {
	border: 2px solid rgb(49, 50, 62);}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="Btn_Abbruch">
   <property name="geometry">
    <rect>
     <x>694</x>
     <y>660</y>
     <width>111</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Abbruch</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="grpBox_source_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>430</y>
     <width>821</width>
     <height>181</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(211, 211, 211);
border-radius: 5px;</string>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QPushButton" name="Btn_daten_3">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>781</width>
      <height>140</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton { 
	background-color: rgb(255, 253, 213);}
QPushButton:focus {
	border: 2px inset rgb(85, 170, 255);}
QPushButton:hover {
	border: 2px solid rgb(49, 50, 62);}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
