<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dialog_seturl</class>
 <widget class="QDialog" name="dialog_seturl">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>462</width>
    <height>147</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <widget class="QLineEdit" name="lnEdit_website_url">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>70</y>
     <width>441</width>
     <height>25</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>400</width>
     <height>25</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #FFFDD5;</string>
   </property>
   <property name="placeholderText">
    <string>gebe eine URL ein</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Btn_link_copy">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>70</y>
     <width>20</width>
     <height>20</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>20</width>
     <height>20</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>20</width>
     <height>20</height>
    </size>
   </property>
   <property name="toolTip">
    <string>kopiert den Link in die Ziwschenablage</string>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #FFFDD5;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="../../resource_collection_files/labels.qrc">
     <normaloff>:/labels/_labels/copy_clip.png</normaloff>:/labels/_labels/copy_clip.png</iconset>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>100</y>
     <width>441</width>
     <height>37</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLabel" name="lblstatus">
      <property name="minimumSize">
       <size>
        <width>35</width>
        <height>25</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>35</width>
        <height>25</height>
       </size>
      </property>
      <property name="text">
       <string>Status:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="lbl_status">
      <property name="minimumSize">
       <size>
        <width>40</width>
        <height>25</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>40</width>
        <height>25</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #FFFDD5;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="lblstatus_icon">
      <property name="minimumSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="lbl_scrape_infos">
      <property name="minimumSize">
       <size>
        <width>200</width>
        <height>25</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>200</width>
        <height>25</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #FFFDD5;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btn_scrape">
      <property name="minimumSize">
       <size>
        <width>45</width>
        <height>30</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>45</width>
        <height>30</height>
       </size>
      </property>
      <property name="text">
       <string>Scrape</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="Btn_OK">
      <property name="minimumSize">
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
      <property name="text">
       <string>OK</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="Btn_close">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>0</y>
     <width>23</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="../../resource_collection_files/labels.qrc">
     <normaloff>:/labels/_labels/fenster-schliessen.png</normaloff>:/labels/_labels/fenster-schliessen.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>25</width>
     <height>25</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_bio_logo">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>50</width>
     <height>25</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>50</width>
     <height>25</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>50</width>
     <height>25</height>
    </size>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Sunken</enum>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="chkBox_get_autom_iafd">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>7</y>
     <width>311</width>
     <height>30</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>30</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>30</height>
    </size>
   </property>
   <property name="toolTip">
    <string>Automatisch Link erstellen und webscrapen</string>
   </property>
   <property name="text">
    <string>Automatisch IAFD Link erstellen und einsetzen</string>
   </property>
   <property name="tristate">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QCheckBox" name="chkBox_iafd_enabled">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>40</y>
     <width>311</width>
     <height>21</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>IAFD Link Eintrag aktivieren/deaktivieren</string>
   </property>
   <property name="statusTip">
    <string>Default aktiv</string>
   </property>
   <property name="text">
    <string>URL deaktivieren</string>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="tristate">
    <bool>false</bool>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>lnEdit_website_url</tabstop>
 </tabstops>
 <resources>
  <include location="../../resource_collection_files/labels.qrc"/>
 </resources>
 <connections/>
</ui>
