<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dlg_Einstellungen</class>
 <widget class="QDialog" name="dlg_Einstellungen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>373</width>
    <height>265</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Ignored">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Einstellungen</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <widget class="QPushButton" name="Btn_OK">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>230</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton { 
	color: rgb(0, 0, 127);
	selection-background-color: rgb(255, 85, 0);
	background-color: rgb(198, 178, 255);
	border-style: outset;
	border-width: 2px;
	font: 10pt &quot;MS Shell Dlg 2&quot;;
	border-radius: 5px;
	border-color: beige;
}                   
QPushButton:enabled{
	background-color: rgb(198, 178, 255);
}                           
QPushButton:pressed{ 
	background: red;
}                            
QPushButton:disabled{                             
	background-color: gray;                
}
QPushButton:hover{
	background-color: rgb(255, 85, 255);
}   </string>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>351</width>
     <height>211</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <property name="spacing">
     <number>0</number>
    </property>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QCheckBox" name="chkBox_InfosExifTool">
        <property name="text">
         <string>nach Datei laden, Infos laden(ExifTool)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="chkBox_WebScraping">
        <property name="text">
         <string>nach Laden, Webscraping</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="chkBox_Speichern">
        <property name="text">
         <string>Einstellungen speichern</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <item>
       <widget class="QSpinBox" name="spinBox_tpdb_image_counter">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>40</width>
          <height>25</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>40</width>
          <height>25</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>25</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>25</height>
         </size>
        </property>
        <property name="text">
         <string>Azahl der Bilder download von API TPDB</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QLabel" name="lbl_LastDIR">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>20</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>20</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #FFFDD5;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBox">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>55</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>55</height>
       </size>
      </property>
      <property name="title">
       <string> The Porn DB API-Key:</string>
      </property>
      <widget class="QLineEdit" name="lnEdit_theporndb_apikey">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>331</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: #FFFDD5;</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <zorder>layoutWidget</zorder>
  <zorder>Btn_OK</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
