<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>490</width>
    <height>375</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Datei umbennen !</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <widget class="QLabel" name="lbl_Rename">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>481</width>
     <height>281</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>3</verstretch>
    </sizepolicy>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/labels/_labels/dialog_windows/rename.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QDialogButtonBox" name="Btn_OK_Abbruch">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>340</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton { 
	color: rgb(0, 0, 127);
	selection-background-color: rgb(255, 85, 0);
	background-color: rgb(198, 178, 255);
	border-style: outset;
	border-width: 2px;
	font: 12pt &quot;MS Shell Dlg 2&quot;;
	border-radius: 4px;
	border-color: beige;
}                   
QPushButton:enabled{
	background-color: rgb(198, 178, 255);
}                           
QPushButton:pressed{ 
	background: red;
}                            
QPushButton:disabled{                             
	background-color: gray;                
}
QPushButton:hover{
	background-color: rgb(255, 85, 255);
}   </string>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>290</y>
     <width>471</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QGroupBox {
background-color: rgb(218, 222, 226);
border: 1px solid grey;border-radius: 5px;}</string>
   </property>
   <property name="title">
    <string>zu unbennende Dateiname:</string>
   </property>
   <widget class="QLineEdit" name="lnEdit_Rename">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>471</width>
      <height>22</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 253, 213);</string>
    </property>
   </widget>
  </widget>
  <zorder>groupBox</zorder>
  <zorder>lbl_Rename</zorder>
  <zorder>Btn_OK_Abbruch</zorder>
 </widget>
 <resources>
  <include location="../resource_collection_files/labels.qrc"/>
 </resources>
 <connections/>
</ui>
